# againOne

maven01/: pom.xml
maven03/: pom.xml
maven04/: pom.xml
maven04/src/main/java/com/vince/maven/: App.java
maven04/src/test/java/com/vince/maven/: AppTest.java
maven05/: pom.xml
