<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven01</artifactId>
        <groupId>com.vince.maven</groupId>
        <version>1.0.0</version>
        <relativePath>../maven01/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vince.maven03</groupId>
    <artifactId>maven03</artifactId>
    <packaging>pom</packaging>

    <name>maven03</name>
    <modules>
        <module>../maven05</module>
    </modules>

</project>
